name=particle-strip
version=3.0.1
license=GNU LGPLv3
author=DonGar,Adafruit,Technobly
sentence=Control LED strips (Digital RGB, NeoPixel, DotStar, PWM LEDs)
paragraph=An identical interface for all hardware, and able to drive multiple types of strands at once. Includes Pattern library to easily perform several animation patterns, report the current pattern as an event, and update patterns via Cloud RPC calls.
url=https://github.com/DonGar/particle-strip
repository=https://github.com/DonGar/particle-strip
architectures=spark-core,particle-photon,particle-electron,particle-p1
dependencies.neopixel=0.0.13
