name=particle-strip
version=2.0.0
author=DonGar,Adafruit,Technobly
license=GNU LGPLv3
maintainer=Don Garrett <dgarrett@acm.org>
sentence=Control LED strips (Digital RGB, NeoPixel, DotStar)
paragraph=An identical interface for all hardware, and able to drive multiple
types of strands at once.

Includes Pattern library to easily perform several animation patterns, report
the current pattern as an event, and update patterns via Cloud RPC calls.
url=https://github.com/DonGar/particle-strip
repository=https://github.com/DonGar/particle-strip
architectures=spark-core,particle-photon,particle-electron,particle-p1
dependencies.neopixel=0.0.13
